body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    direction: rtl; /* تحويل اتجاه النص إلى اليمين */
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
    text-align: right; /* محاذاة النص إلى اليمين */
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    text-align: right; /* محاذاة النص إلى اليمين */
}

.form-group input[readonly] {
    background-color: #f9f9f9;
    cursor: not-allowed;
}

.row {
    display: flex;
    gap: 10px;
}

.row .form-group {
    flex: 1;
}

.radio-group {
    display: flex;
    gap: 10px;
    justify-content: flex-end; /* محاذاة العناصر إلى اليمين */
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.btn {
    width: 100%;
    padding: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #2980b9;
}