<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>المعلومات الشخصية</title>
    <link rel="stylesheet" href="des.css">
</head>
<body>

    <div class="container">
        <h2>المعلومات الشخصية</h2>

        <div class="form-group">
            <label>اسم المعلم</label>
            <input type="text" placeholder="أدخل اسم المعلم">
        </div>

        <div class="form-group">
            <label>رقم الجوال</label>
            <input type="number" placeholder="" min="0">
        </div>

        <div class="form-group">
            <label>الهوية الوطنية/الإقامة</label>
            <input type="number" placeholder="" min="0">
        </div>

        <div class="form-group">
            <label>البريد الإلكتروني </label>
            <input type="text" placeholder="  ">
        </div>

        <div class="form-group">
            <label>تاريخ الميلاد</label>
            <input type="date">
        </div>

        <div class="form-group">
            <label>الجنسية</label>
            <input type="text" value="سعودي" readonly>
        </div>

        <div class="form-group">
            <label>دولة الإقامة</label>
            <input type="text" value="المملكة العربية السعودية" readonly>
        </div>

        <div class="row">
            <div class="form-group">
                <label>المنطقة</label>
                <select>
                    <option value="">اختر المنطقة</option>
                    <option>الرياض</option>
                    <option>جدة</option>
                    <option>مكة المكرمة</option>
                    <option>المدينة المنورة</option>
                    <option>الدمام</option>
                    <option>الخبر</option>
                    <option>الظهران</option>
                    <option>الطائف</option>
                    <option>بريدة</option>
                    <option>عنيزة</option>
                    <option>حائل</option>
                    <option>تبوك</option>
                    <option>أبها</option>
                    <option>خميس مشيط</option>
                    <option>نجران</option>
                    <option>جازان</option>
                    <option>ينبع</option>
                    <option>الجبيل</option>
                    <option>حفر الباطن</option>
                    <option>بيشة</option>
                    <option>سبت العلايا</option>
                    <option>القنفذة</option>
                    <option>الباحة</option>
                    <option>عرعر</option>
                    <option>سكاكا</option>
                    <option>الرس</option>
                    <option>رابغ</option>
                    <option>الخرج</option>
                    <option>وادي الدواسر</option>
                    <option>الزلفي</option>
                    <option>الافلاج</option>
                    <option>الليث</option>
                    <option>رأس تنورة</option>
                    <option>المجمعة</option>
                    <option>الدوادمي</option>
                    <option>بقيق</option>
                </select>
            </div>

            <div class="form-group">
                <label>المدينة</label>
                <select>
                    <option>اختر المدينة</option>
                    <option>جازان</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="form-group">
                <label>الجنس</label>
                <div class="radio-group">
                    <label><input type="radio" name="gender" value="ذكر" checked> ذكر</label>
                    <label><input type="radio" name="gender" value="انثى"> أنثى</label>
                </div>
            </div>

            <div class="form-group">
                <label>المؤهلات العلمية</label>
                <select>
                    <option value="">اختر الدرجة العلمية</option>
                    <option>بكالوريوس</option>
                    <option>ماجستير</option>
                    <option>دكتوراه</option>
                </select>
            </div>
        </div>
        <button class="btn">حفظ البيانات</button>
    </div>

</body>
</html>